# jdbc-component

./: ..gitignore.swp  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  changelog.md  component.json  gradlew  settings.gradle
.circleci/: Dockerfile  build_docker.sh  config.yml
config/: intellij-java-google-style.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/elastic/jdbc/: ColumnNamesProvider.java  ColumnNamesProviderOld.java  ColumnNamesWithPrimaryKeyProvider.java  Engines.java  EnginesOld.java  JdbcCredentialsVerifier.java  PrimaryColumnNamesProvider.java  ProcedureFieldsNameProvider.java  ProcedureParameter.java  QueryColumnNamesProvider.java  QueryFactory.java  SailorVersionsAdapter.java  SchemasProvider.java  SelectTrigger.java  TableNameProvider.java  TableNameProviderOld.java  TriggerQueryFactory.java  Utils.java  UtilsOld.java
src/main/java/io/elastic/jdbc/QueryBuilders/: MSSQL.java  MSSQLOld.java  MySQL.java  MySQLOld.java  Oracle.java  OracleOld.java  PostgreSQL.java  Query.java  QueryOld.java
src/main/java/io/elastic/jdbc/actions/: CreateOrUpdateRecord.java  CustomQuery.java  DeleteRowByPrimaryKey.java  ExecuteStoredProcedure.java  InsertAction.java  LookupRowByPrimaryKey.java  NewSelectAction.java  SelectAction.java  UpsertRowByPrimaryKey.java
src/main/java/io/elastic/jdbc/providers/: ColumnNamesForInsertProvider.java  ColumnNamesProvider.java  ColumnNamesProviderOld.java  ColumnNamesWithPrimaryKeyProvider.java  PrimaryColumnNamesProvider.java  ProcedureFieldsNameProvider.java  QueryColumnNamesAndAllowsZeroResultsProvider.java  QueryColumnNamesProvider.java  SchemasProvider.java  TableNameProvider.java  TableNameProviderOld.java  TimeStampColumnNamesProvider.java
src/main/java/io/elastic/jdbc/query_builders/: MSSQL.java  MSSQLOld.java  MySQL.java  MySQLOld.java  Oracle.java  OracleOld.java  PostgreSQL.java  Query.java  QueryOld.java
src/main/java/io/elastic/jdbc/triggers/: GetRowsPollingTrigger.java  SelectTrigger.java  SelectTriggerOld.java
src/main/java/io/elastic/jdbc/utils/: Engines.java  EnginesOld.java  ProcedureParameter.java  QueryFactory.java  SailorVersionsAdapter.java  TriggerQueryFactory.java  Utils.java  UtilsOld.java
src/test/SqlScripts/: mssql.sql
src/test/groovy/io/elastic/jdbc/: ColumnNamesProviderMSSQLSpec.groovy  ColumnNamesProviderMysqlSpec.groovy  ColumnNamesProviderOldMSSQLOldSpecOld.groovy  ColumnNamesProviderOldMysqlSpec.groovy  ColumnNamesProviderOldOracleOldSpec.groovy  ColumnNamesProviderOldPostgresqlSpec.groovy  ColumnNamesProviderOldSpec.groovy  ColumnNamesProviderOracleSpec.groovy  ColumnNamesProviderPostgresqlSpec.groovy  ColumnNamesProviderSpec.groovy  JdbcCredentialsVerifierSpec.groovy  PrimaryColumnNamesProviderMSSQLSpec.groovy  PrimaryColumnNamesProviderMySQLSpec.groovy  PrimaryColumnNamesProviderOracleSpec.groovy  ProcedureFieldsNameProviderSpec.groovy  QueryColumnNamesProviderMSSQLSpec.groovy  QueryColumnNamesProviderSpec.groovy  SelectTriggerCheckConfigSpec.groovy  SelectTriggerMSSQLSpec.groovy  SelectTriggerMysqlSpec.groovy  SelectTriggerOldMSSQLOldSpec.groovy  SelectTriggerOldMysqlSpec.groovy  SelectTriggerOldOracleOldSpec.groovy  SelectTriggerOldPostgresqlSpec.groovy  SelectTriggerOldSpec.groovy  SelectTriggerOracleSpec.groovy  SelectTriggerPostgresqlSpec.groovy  SelectTriggerSpec.groovy  TableNameProviderMSSQLSpec.groovy  TableNameProviderMysqlSpec.groovy  TableNameProviderOldMSSQLOldSpecOld.groovy  TableNameProviderOldMysqlSpec.groovy  TableNameProviderOldOracleOldSpec.groovy  TableNameProviderOldPostgresqlSpec.groovy  TableNameProviderOldSpec.groovy  TableNameProviderOracleSpec.groovy  TableNameProviderPostgresqlSpec.groovy  TableNameProviderSpec.groovy  TestUtils.java
src/test/groovy/io/elastic/jdbc/actions/: CreateOrUpdateRecordMSSQLOldSpec.groovy  CreateOrUpdateRecordMSSQLSpec.groovy  CreateOrUpdateRecordMysqlSpec.groovy  CreateOrUpdateRecordOracleOldSpec.groovy  CreateOrUpdateRecordOracleSpec.groovy  CreateOrUpdateRecordPostgresqlSpec.groovy  CreateOrUpdateRecordSpec.groovy  DeleteActionMSSQLSpec.groovy  DeleteActionMySQLSpec.groovy  DeleteActionOracleSpec.groovy  DeleteActionPostrgeSpec.groovy  SelectMSSQLSpec.groovy  SelectMySQLSpec.groovy  UpsertRowByPrimaryKeyMSSQLSpec.groovy  UpsertRowByPrimaryKeyMySQLSpec.groovy  UpsertRowByPrimaryKeyOracleSpec.groovy  UpsertRowByPrimaryKeyPostgreSpec.groovy
src/test/groovy/io/elastic/jdbc/actions/delete/: DeleteActionMSSQLSpec.groovy  DeleteActionMySQLSpec.groovy  DeleteActionOracleSpec.groovy  DeleteActionPostrgeSpec.groovy
src/test/groovy/io/elastic/jdbc/integration/: JdbcCredentialsVerifierSpec.groovy
src/test/groovy/io/elastic/jdbc/triggers/: GetRowsPollingTriggerMSSQLSpec.groovy  GetRowsPollingTriggerMySQLSpec.groovy  GetRowsPollingTriggerOracleSpec.groovy  GetRowsPollingTriggerPostgreSQLSpec.groovy  SelectTriggerMSSQLSpec.groovy  TriggerSelectMSSQLSpec.groovy
src/test/groovy/io/elastic/jdbc/unit/: QueryColumnNamesAndAllowsZeroResultsProviderSpec.groovy  QueryColumnNamesProviderSpec.groovy  SelectTriggerCheckConfigSpec.groovy  UtilsSpec.groovy
src/test/resources/EnvScripts/: ClearEnv.bat  CreateEnv.bat
src/test/resources/GeneratedMetadata/: columnName.json
src/test/resources/SqlScripts/: mysql.sql  oracle.sql  postgresql.sql
(+124 files in other folders)
