group = 'io.elastic'
version = '2.1.0'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "io.elastic:sailor-jvm:2.1.0"
    compile "mysql:mysql-connector-java:8.0.11"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
    compile files("./lib/ojdbc6.jar")
    compile files("./lib/sqljdbc4.jar")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.4.0.jre8'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile 'org.hsqldb:hsqldb:2.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}
